# eCommerce.Clean

./: eCommerce.Clean.sln
eCommerce.Api/: WeatherForecast.cs  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Application/: eCommerce.Application.csproj
eCommerce.Application.Tests/: UnitTest1.cs  eCommerce.Application.Tests.csproj
eCommerce.Console/: Program.cs  appsettings.json  eCommerce.Console.csproj
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Domain.Tests/: BrokerTests.cs  LojasTests.cs  UnitTest1.cs  VarejistaTests.cs  eCommerce.Domain.Tests.csproj
eCommerce.Domain/Common/: BaseEntity.cs  ValidationResult.cs
eCommerce.Domain/Entities/: Broker.cs  Brokers_Varejistas.cs  Historicos.cs  LogImportacaoVarejoDetalhe.cs  Lojas.cs  Usuarios.cs  Varejista.cs
eCommerce.Domain/Enums/: StatusIntegracao.cs  StatusUsuario.cs  TipoHistorico.cs  TipoOperacao.cs  TipoUsuario.cs
eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce.Infrastructure.Tests/: UnitTest1.cs  eCommerce.Infrastructure.Tests.csproj
eCommerce.Infrastructure/Config/: BrokerConfiguration.cs  BrokersVarejistasConfiguration.cs  HistoricosConfiguration.cs  LogImportacaoVarejoDetalheConfiguration.cs  LojasConfiguration.cs  UsuariosConfiguration.cs  VarejistaConfiguration.cs
eCommerce.Infrastructure/Context/: ApplicationDbContext.cs
eCommerce.Infrastructure/Migrations/: 20250217221305_CriacaoInicial.Designer.cs  20250217221305_CriacaoInicial.cs  ApplicationDbContextModelSnapshot.cs  AreasExibicao.txt  Bancos.txt  Banner.txt  BannerBackground.txt  Varejista.txt  agentesInteligentes.txt  eCommerceContextModelSnapshot.cs  lojas.txt
eCommerce.Infrastructure/Migrations/Old/: broker.txt  broker_varejistas.txt  historicos.txt  usuarios.txt
eCommerce.Infrastructure/Repositories/: Broker.cs  Brokers_Varejistas.cs  Historicos.cs  LogImportacaoVarejoDetalhe.cs  Loja.cs  Usuarios.cs  Varejista.cs
(+58 files in other folders)
