modelBuilder.Entity("eCommerce.Domain.Entities.Bancos.Bancos", b =>
                {
                    b.Property<decimal>("IdBanco")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Logomarca")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("IdBanco");

                    b.ToTable("Bancos");
                });